{
  "name": "2fa-with-slack-action",
  "version": "1.0.0",
  "description": "A GitHub Action to publish a package with 2FA authentication using Slack",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erezrokah/2fa-with-slack-action.git"
  },
  "keywords": [],
  "author": "Erez Rokah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erezrokah/2fa-with-slack-action/issues"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "start": "node index.js",
    "develop": "NODE_ENV=development ts-node src/index.ts",
    "format": "prettier --write src/**/*.ts",
    "format:ci": "prettier --list-different src/**/*.ts",
    "preversion": "npm test",
    "version-dockerfile": "sed -i '' 's/\"version\"=\".*\"/\"version\"=\"'$npm_package_version'\"/' Dockerfile",
    "version": "auto-changelog -p --template keepachangelog && npm run version-dockerfile && git add .",
    "postversion": "git push && git push --tags && gh-release",
    "test": "run-p lint format:ci"
  },
  "homepage": "https://github.com/erezrokah/2fa-with-slack-action#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.0.0",
    "@commitlint/config-conventional": "^9.0.0",
    "@types/jest": "^26.0.7",
    "@types/node": "^14.0.26",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "auto-changelog": "^2.2.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "gh-release": "^3.5.0",
    "husky": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "private": true,
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@actions/github": "^4.0.0",
    "@slack/web-api": "^5.11.0",
    "dotenv": "^8.2.0",
    "node-pty": "^0.9.0"
  }
}
