{
  "name": "2fa-with-slack-action",
  "version": "1.2.0",
  "description": "A GitHub Action to publish a package with 2FA authentication using Slack",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erezrokah/2fa-with-slack-action.git"
  },
  "keywords": [],
  "author": "Erez Rokah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erezrokah/2fa-with-slack-action/issues"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "start": "node index.js",
    "develop": "NODE_ENV=development ts-node src/index.ts",
    "format": "prettier --write src/**/*.ts",
    "format:ci": "prettier --list-different src/**/*.ts",
    "preversion": "npm test",
    "version-dockerfile": "sed -i '' 's/\"version\"=\".*\"/\"version\"=\"'$npm_package_version'\"/' Dockerfile",
    "version": "auto-changelog -p --template keepachangelog && npm run version-dockerfile && git add .",
    "postversion": "git push && git push origin \"v$npm_package_version\" && gh-release",
    "test": "run-p lint format:ci"
  },
  "homepage": "https://github.com/erezrokah/2fa-with-slack-action#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/jest": "^27.0.0",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "auto-changelog": "^2.2.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gh-release": "^6.0.0",
    "husky": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "private": true,
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^5.0.0",
    "@slack/web-api": "^6.0.0",
    "dotenv": "^14.0.0",
    "execa": "^6.0.0",
    "node-pty": "^0.10.0"
  }
}
